package main;

import javafx.scene.canvas.GraphicsContext;
import object.Obj_Door;
import object.Obj_DoorOpen;
import object.Obj_Key;
import object.SuperObject;

import java.awt.*;
import java.util.Objects;

public class AssetSetter {

    GamePanel gp;


    public AssetSetter(GamePanel gp){
        this.gp = gp;
    }
    public void setObject(){
        gp.obj[0] = new Obj_Key();
        gp.obj[0].worldX = 13 * gp.tileSize;
        gp.obj[0].worldY = 10 * gp.tileSize;

        gp.obj[1] = new Obj_DoorOpen();
        gp.obj[1].worldX = 15 * gp.tileSize;
        gp.obj[1].worldY = 5 * gp.tileSize;

        gp.obj[2] = new Obj_Door();
        gp.obj[2].worldX = 15 * gp.tileSize;
        gp.obj[2].worldY = 5 * gp.tileSize;

        gp.obj[3] = new Obj_DoorOpen();
        gp.obj[3].worldX = 15 * gp.tileSize;
        gp.obj[3].worldY = 23 * gp.tileSize;

        gp.obj[4] = new Obj_Door();
        gp.obj[4].worldX = 15 * gp.tileSize;
        gp.obj[4].worldY = 23 * gp.tileSize;

    }


}

